<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#5E952F">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardBackgroundColor="#F2F2F2"
        app:contentPadding="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Otomatis"
                    android:textSize="18sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"/>
                <Switch
                    android:id="@+id/switchOtomatis"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Durasi Penyinaran"
                android:textSize="18sp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="#75C33C"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTxtDurasiPenyinaran"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text="00"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text="Jam"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humiditas Maksimal"
                android:textSize="18sp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="#75C33C"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTxtHumiditasMaksimal"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text="00"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text="Rh"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu Penyiraman"
                android:textSize="18sp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="#75C33C"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTxtWaktuPenyiraman_Jam"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text="00"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text=":"
                    android:textSize="18sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"/>
                <EditText
                    android:id="@+id/editTxtWaktuPenyiraman_Menit"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:background="@drawable/round_button_on"
                    android:text="00"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text="WIB"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu Penyinaran"
                android:textSize="18sp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="#75C33C"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTxtWaktuPenyinaran_Jam"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text="00"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text=":"
                    android:textSize="18sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"/>
                <EditText
                    android:id="@+id/editTxtWaktuPenyinaran_Menit"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:background="@drawable/round_button_on"
                    android:inputType="number"
                    android:text="00"
                    android:maxLength="2"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:text="WIB"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="#75C33C"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_off"
                android:layout_gravity="center"
                android:text="Simpan"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#fff"
                android:fontFamily="@font/avenir"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>